total 76$
-rw-rw-r-- 1 kevin kevin    46 jan 24 22:02 arquivo.txt$
-rw-rw-r-- 1 kevin kevin     0 jan 27 22:44 caminhofalso.txt$
-rw-rw-r-- 1 kevin kevin    50 jan 24 22:02 caminhooriginal.txt$
drwxrwxr-x 3 kevin kevin  4096 jan 27 23:10 libft$
-rw-rw-r-- 1 kevin kevin  2080 jan 24 22:02 Makefile$
-rw-r--r-- 1 kevin kevin   624 jan 27 23:15 novoarquivo.txt$
-rw-rw-r-- 1 kevin kevin   113 jan 27 22:47 output.txt$
-rwxrwxr-x 1 kevin kevin 40120 jan 27 23:10 pipex$
-rw-rw-r-- 1 kevin kevin   778 jan 24 22:02 readme.txt$
drwxrwxr-x 2 kevin kevin  4096 jan 24 22:03 srcs$
drwxrwxr-x 2 kevin kevin  4096 jan 24 22:02 teste$
